<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/containerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="65dp"
        android:text="@string/container_box_here"
        android:textColor="#4E342E"
        android:layout_marginTop="70dp"
        android:background="@android:color/darker_gray"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/containerText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="65dp"
        android:text="@string/container_box_here"
        android:textColor="#4E342E"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/containerText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:padding="65dp"
        android:text="@string/container_box_here"
        android:textColor="#4E342E"
        android:textSize="16sp" />
</RelativeLayout>
