<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:propertyName="translationY"
        android:duration="200"
        android:valueFrom="0dp"
        android:valueTo="-8dp"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

    <objectAnimator
        android:propertyName="alpha"
        android:duration="200"
        android:valueFrom="1.0"
        android:valueTo="1.0"
        android:valueType="floatType" />
</set>